{
  "name": "lambdafunction",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.mjs$": "babel-jest"
    },
    "testRegex": "((\\.|/*.)(spec))\\.js?$"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.363.0",
    "@aws-sdk/lib-dynamodb": "^3.363.0",
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "aws-sdk": "^2.1409.0",
    "aws-sdk-client-mock": "^2.2.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.5.0",
    "tsconfig-paths-jest": "^0.0.1"
  }
}
